DB_NAME=e-learning-db
DB_HOST=e-learning-db.c0otg9zeot4i.ap-southeast-1.rds.amazonaws.com
DB_USERNAME=bcdpinpoint
DB_PASSWORD=QKJqtgtcg64BmuFg
DB_PORT=5432
APP_SECRET=bcdpinpoint
TOKEN_EXP=30d
NODE_PATH=src/